# Expert-View

./: .gitignore  README.md  pom.xml
backend/: .gitignore  pom.xml
backend/consumer-data-stream/: pom.xml
backend/consumer-data-stream/src/main/java/com/camelcase/config/: WebSocketConfig.java
backend/consumer-data-stream/src/main/java/com/camelcase/consumer/: KafkaConsumer.java
backend/consumer-data-stream/src/main/java/com/camelcase/entity/: StreamData.java
backend/consumer-data-stream/src/main/java/com/camelcase/repository/: StreamDataRepository.java
backend/consumer-data-stream/src/main/java/com/camelcase/service/: StreamDataServiceImpl.java
backend/consumer-data-stream/src/main/resources/: application.properties
backend/consumer-data-stream/src/main/resources/keystore/: camelcase.p12
backend/producer-data-stream/: pom.xml
backend/producer-data-stream/src/main/java/com/camelcase/config/: KafkaTopicConfig.java
backend/producer-data-stream/src/main/java/com/camelcase/controller/: DataStreamController.java
backend/producer-data-stream/src/main/java/com/camelcase/cron/: CronService.java
backend/producer-data-stream/src/main/java/com/camelcase/eventhandler/: DataStreamEventHandler.java
backend/producer-data-stream/src/main/java/com/camelcase/service/impl/: KafkaProducer.java
backend/producer-data-stream/src/main/resources/: application.properties
backend/src/main/java/com/camelcase/expertview/: ExpertViewApplication.java
backend/src/test/java/com/camelcase/expertview/: ExpertViewApplicationTests.java
backend/user-auth-service/: pom.xml
backend/user-auth-service/src/main/java/com/camelcase/userauthservice/: UserAuthServiceApplication.java
backend/user-auth-service/src/main/java/com/camelcase/userauthservice/constants/: UserServiceConstant.java
backend/user-auth-service/src/main/java/com/camelcase/userauthservice/dto/: LoginRequestDTO.java  SignupRequestDTO.java
backend/user-auth-service/src/main/java/com/camelcase/userauthservice/endpoint/: AuthApi.java  AuthController.java  UserController.java
backend/user-auth-service/src/main/java/com/camelcase/userauthservice/jwt/: JwtTokenFilter.java  JwtTokenUtil.java
backend/user-auth-service/src/main/java/com/camelcase/userauthservice/model/: Product.java  User.java
backend/user-auth-service/src/main/java/com/camelcase/userauthservice/repository/: ProductRepository.java  UserRepository.java
backend/user-auth-service/src/main/java/com/camelcase/userauthservice/response/: JwtResponse.java  MessageResponse.java
backend/user-auth-service/src/main/java/com/camelcase/userauthservice/security/: ApplicationSecurity.java
backend/user-auth-service/src/main/java/com/camelcase/userauthservice/service/: UserService.java
backend/user-auth-service/src/main/java/com/camelcase/userauthservice/service/impl/: UserServiceImpl.java
backend/user-auth-service/src/main/resources/: application.yml
consumer-data-stream/: pom.xml
consumer-data-stream/src/main/java/com/camelcase/: ConsumerMain.java
consumer-data-stream/src/main/java/com/camelcase/consumer/: KafkaConsumer.java
consumer-data-stream/src/main/java/com/camelcase/service/: StreamDataService.java
consumer-data-stream/src/main/resources/: application.properties  application.yml
frontend/react-ev-ui/: package.json
frontend/react-ev-ui/public/: index.html
frontend/react-ev-ui/src/: App.js
frontend/react-ev-ui/src/components/: login.component.js  profile.component.js  register.component.js
frontend/react-ev-ui/src/services/: auth.service.js  user.service.js
producer-data-stream/: pom.xml
producer-data-stream/src/main/java/com/camelcase/: ProducerMain.java
producer-data-stream/src/main/java/com/camelcase/service/: DataStreamCaptureService.java
producer-data-stream/src/main/java/com/camelcase/service/impl/: DataStreamCaptureServiceImpl.java
producer-data-stream/src/main/resources/: application.properties  application.yml
user-auth-service/: pom.xml
user-auth-service/src/main/java/com/camelcase/userauthservice/constants/: UserServiceConstant.java
user-auth-service/src/main/java/com/camelcase/userauthservice/endpoint/: ProductApi.java  UserApi.java
user-auth-service/src/main/java/com/camelcase/userauthservice/jwt/: JwtTokenFilter.java  JwtTokenUtil.java
user-auth-service/src/main/java/com/camelcase/userauthservice/model/: AuthRequest.java  AuthResponse.java
user-auth-service/src/main/java/com/camelcase/userauthservice/security/: ApplicationSecurity.java
user-auth-service/src/main/resources/: application.yml
user-auth-service/src/test/java/com/camelcase/userauthservice/: UserAuthServiceApplicationTests.java
