server.port=8081
spring.kafka.consumer.bootstrap.server=localhost:9092
spring.kafka.consumer.group-id=dataStreamGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserialization=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserialization=org.apache.kafka.common.serialization.StringDeserializer
stream.data.topic_name=event_data_stream

spring.data.mongodb.uri=mongodb://localhost/Expert-view
