server.port=8080
spring.kafka.producer.bootstrap.server=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

stream.data.topic_name=event_data_stream
stream.data.uri=https://stream.wikimedia.org/v2/stream/recentchange