spring.kafka.consumer.bootstrap.server=localhost:9092
spring.kafka.consumer.group-id=dataStreamGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserialization=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserialization=org.apache.kafka.common.serialization.StringDeserializer
stream.data.topic_name=event_data_stream

spring.data.mongodb.uri=mongodb://localhost/Expert-view

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/camelcase.p12
# The password used to generate the certificate
server.ssl.key-store-password=Password@123
# The alias mapped to the certificate
server.ssl.key-alias=camelcase

server.port=443

registry.allow.origins=http://localhost:3000
